{
  "name": "drupal/consume",
  "type": "drupal-module",
  "description": "Create and manage consumers of data sources and feeds.",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Liem Khuu (lemming)",
      "homepage": "https://www.drupal.org/u/lemming",
      "role": "Maintainer"
    }
  ],
  "homepage": "https://drupal.org/project/consume",
  "support": {
    "issues": "https://drupal.org/project/issues/consume",
    "source": "https://git.drupalcode.org/project/consume"
  },
  "require": {
    "drupal/toolshed": "^2.0@beta"
  }
}
